<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Commands" />
      <Folder Include="DTOs" />
      <Folder Include="EventHandlers" />
      <Folder Include="Queries" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Dolcecuore.Application\Dolcecuore.Application.csproj" />
      <ProjectReference Include="..\..\Common\Dolcecuore.CrossCuttingConcerns\Dolcecuore.CrossCuttingConcerns.csproj" />
      <ProjectReference Include="..\..\Common\Dolcecuore.Domain\Dolcecuore.Domain.csproj" />
      <ProjectReference Include="..\..\Common\Dolcecuore.Infrastructure\Dolcecuore.Infrastructure.csproj" />
    </ItemGroup>

</Project>
