<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="DTOs" />
      <Folder Include="Queries" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Dolcecuore.Application\Dolcecuore.Application.csproj" />
      <ProjectReference Include="..\..\Common\Dolcecuore.CrossCuttingConcerns\Dolcecuore.CrossCuttingConcerns.csproj" />
      <ProjectReference Include="..\..\Common\Dolcecuore.Domain\Dolcecuore.Domain.csproj" />
      <ProjectReference Include="..\..\Common\Dolcecuore.Infrastructure\Dolcecuore.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    </ItemGroup>

</Project>
