# Dolcecuore

./: LICENSE.md
src/: Dolcecuore.Microservices.sln  (+5 more)
src/Common/Dolcecuore.Application/: ApplicationServicesExtensions.cs  Dolcecuore.Application.csproj
src/Common/Dolcecuore.Application/Common/: Dispatcher.cs  HandlerFactory.cs  Utils.cs
src/Common/Dolcecuore.Application/Decorators/: Mappings.cs
src/Common/Dolcecuore.Infrastructure/: Dolcecuore.Infrastructure.csproj
src/Common/Dolcecuore.Infrastructure/Caching/: CachingOptions.cs  CachingServiceCollectionExtensions.cs
src/Common/Dolcecuore.Infrastructure/FullTextSearch/: FullTextSearchOptions.cs  FullTextSearchService.cs  FulltextCollectionExtensions.cs  IFullTextSearchService.cs
src/Common/Dolcecuore.Infrastructure/Grpc/: ChannelFactory.cs
src/Common/Dolcecuore.Infrastructure/Identity/: CurrentUser.cs  ICurrentUser.cs
src/Common/Dolcecuore.Infrastructure/Logging/: ElasticsearchOptions.cs  EventLogOptions.cs  FileOptions.cs  LoggingExtensions.cs  LoggingOptions.cs
src/Common/Dolcecuore.Infrastructure/MessageBrokers/: MessageBrokerOptions.cs  MessageBrokersCollectionExtensions.cs
src/Common/Dolcecuore.Infrastructure/Persistence/: DbContextRepository.cs  DbContextUnitOfWork.cs
src/Gateways.WebAPI/: Dockerfile  Dolcecuore.Gateways.WebAPI.csproj  Program.cs  appsettings.json
src/Gateways.WebAPI/ConfigurationOptions/: OcelotOptions.cs
src/Services.Basket/Dolcecuore.Services.Basket/: BasketModuleServiceCollectionExtensions.cs  Dolcecuore.Services.Basket.csproj
src/Services.Basket/Dolcecuore.Services.Basket.Api/: BasketModuleServiceCollectionExtensions.cs  Dockerfile  Dolcecuore.Services.Basket.Api.csproj  Program.cs  Startup.cs  appsettings.json  dotnet-cli.txt
src/Services.Basket/Dolcecuore.Services.Basket.Api/Commands/: AddAuditLogEntryCommand.cs  BasketCheckoutCommand.cs
src/Services.Basket/Dolcecuore.Services.Basket.Api/ConfigurationOptions/: AppSettings.cs
src/Services.Basket/Dolcecuore.Services.Basket.Api/Controllers/: BasketController.cs
src/Services.Basket/Dolcecuore.Services.Basket.Api/DTOs/: AuditLogCreatedEvent.cs
src/Services.Basket/Dolcecuore.Services.Basket.Api/Entities/: AuditLogEntry.cs  Basket.cs  BasketItem.cs  EventLog.cs
src/Services.Basket/Dolcecuore.Services.Basket.Api/EventHandlers/: BasketDeletedEventHandler.cs
src/Services.Basket/Dolcecuore.Services.Basket.Api/GrpcServices/: DiscountGrpcService.cs
src/Services.Basket/Dolcecuore.Services.Basket.Api/Properties/: launchSettings.json
src/Services.Basket/Dolcecuore.Services.Basket.Api/Repositories/: BasketEventDbContext.cs  BasketRepository.cs  Repository.cs
src/Services.Basket/Dolcecuore.Services.Basket/Commands/: AddAuditLogEntryCommand.cs  AddUpdateBasketCommand.cs  BasketCheckoutCommand.cs  DeleteBasketCommand.cs
src/Services.Basket/Dolcecuore.Services.Basket/ConfigurationOptions/: AppSettings.cs
src/Services.Basket/Dolcecuore.Services.Basket/DTOs/: AuditLogCreatedEvent.cs  BasketCheckedEvent.cs  BasketDeletedEvent.cs  BasketUpdatedEvent.cs
src/Services.Basket/Dolcecuore.Services.Basket/Entities/: AuditLogEntry.cs  Basket.cs  BasketItem.cs  EventLog.cs  Order.cs
src/Services.Basket/Dolcecuore.Services.Basket/EventHandlers/: AddUpdateEventHandler.cs  BasketCheckoutEventHandler.cs  BasketDeletedEventHandler.cs
src/Services.Basket/Dolcecuore.Services.Basket/HostedServices/: PublishEventService.cs  PublishEventWorker.cs
src/Services.Basket/Dolcecuore.Services.Basket/Queries/: GetBasketQuery.cs
src/Services.Basket/Dolcecuore.Services.Basket/Repositories/: BasketEventDbContext.cs  BasketRepository.cs  Repository.cs
src/Services.Basket/Dolcecuore.Services.Basket/Services/: DiscountGrpcService.cs  IDiscountGrpcService.cs
src/Services.Catalog/Dolcecuore.Services.Catalog.Api/: CatalogModuleServiceCollectionExtensions.cs  Dockerfile  Dolcecuore.Services.Catalog.Api.csproj  Program.cs  Startup.cs  appsettings.json  dotnet-cli.txt
src/Services.Catalog/Dolcecuore.Services.Catalog.Api/Commands/: AddAuditLogEntryCommand.cs  AddUpdateProductCommand.cs  DeleteProductCommand.cs
src/Services.Catalog/Dolcecuore.Services.Catalog.Api/ConfigurationOptions/: AppSettings.cs
src/Services.Catalog/Dolcecuore.Services.Catalog.Api/Controllers/: CatalogController.cs
src/Services.Catalog/Dolcecuore.Services.Catalog.Api/DTOs/: AuditLogCreatedEvent.cs
src/Services.Catalog/Dolcecuore.Services.Catalog.Api/Data/: CatalogContext.cs
src/Services.Catalog/Dolcecuore.Services.Catalog.Api/Entities/: AuditLogEntry.cs  EventLog.cs  Product.cs
src/Services.Catalog/Dolcecuore.Services.Catalog.Api/EventHandlers/: ProductCreatedEventHandler.cs  ProductDeletedEventHandler.cs  ProductUpdatedEventHandler.cs
src/Services.Catalog/Dolcecuore.Services.Catalog.Api/HostedServices/: PublishEventService.cs  PublishEventWorker.cs
src/Services.Catalog/Dolcecuore.Services.Catalog.Api/Models/: ProductFullTextModel.cs  ProductModel.cs  ProductModelMappingConfiguration.cs
src/Services.Catalog/Dolcecuore.Services.Catalog.Api/Properties/: launchSettings.json
src/Services.Catalog/Dolcecuore.Services.Catalog.Api/Queries/: GetProductQuery.cs  GetProductsQuery.cs
src/Services.Catalog/Dolcecuore.Services.Catalog.Api/Repositories/: IProductRepository.cs  ProductDbContext.cs  ProductRepository.cs  Repository.cs
src/Services.Order/Dolcecuore.Services.Order/: Dolcecuore.Services.Order.csproj  OrderModuleServiceCollectionExtensions.cs
src/Services.Order/Dolcecuore.Services.Order.Api/: Dockerfile  Dolcecuore.Services.Order.Api.csproj  Program.cs  appsettings.json  dotnet-cli.txt
src/Services.Order/Dolcecuore.Services.Order.Api/Controllers/: OrderController.cs
src/Services.Order/Dolcecuore.Services.Order.Api/Extensions/: HostExtensions.cs
src/Services.Order/Dolcecuore.Services.Order.Application/: Class1.cs  DependencyInjection.cs  Dolcecuore.Services.Order.Application.csproj
src/Services.Order/Dolcecuore.Services.Order.Infrastructure/: Class1.cs  DependencyInjection.cs  Dolcecuore.Services.Order.Infrastructure.csproj  dotnet-cli.txt
(+138 files in other folders)
