<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="..\..\Services.Discount\Dolcecuore.Services.Discount.Grpc\Protos\discount.proto">
            <Link>Protos\discount.proto</Link>
            <Generator>MSBuild:Compile</Generator>
        </Protobuf>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Polly" Version="7.2.3" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.46.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Dolcecuore.Application\Dolcecuore.Application.csproj" />
      <ProjectReference Include="..\..\Common\Dolcecuore.CrossCuttingConcerns\Dolcecuore.CrossCuttingConcerns.csproj" />
      <ProjectReference Include="..\..\Common\Dolcecuore.Domain\Dolcecuore.Domain.csproj" />
      <ProjectReference Include="..\..\Common\Dolcecuore.Infrastructure\Dolcecuore.Infrastructure.csproj" />
    </ItemGroup>

</Project>
