<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.Net.Client" Version="2.46.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.5" />
        <PackageReference Include="NEST" Version="7.17.2" />
        <PackageReference Include="RabbitMQ.Client" Version="6.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dolcecuore.Domain\Dolcecuore.Domain.csproj" />
    </ItemGroup>

</Project>
