<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="RabbitMQ.Client" Version="6.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dolcecuore.Domain\Dolcecuore.Domain.csproj" />
    </ItemGroup>

</Project>
